{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Neo Qhu Agency</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Poppins', sans-serif;\
      background-color: #0a0a0a;\
      color: #e0e0e0;\
    \}\
    header \{\
      background: linear-gradient(90deg, #000000, #001f3f);\
      padding: 20px;\
      display: flex;\
      justify-content: space-between;\
      align-items: center;\
      position: sticky;\
      top: 0;\
      z-index: 1000;\
    \}\
    header h1 \{\
      color: #00d9ff;\
      font-size: 1.5rem;\
    \}\
    nav a \{\
      margin: 0 15px;\
      text-decoration: none;\
      color: #e0e0e0;\
      transition: color 0.3s;\
    \}\
    nav a:hover \{\
      color: #00d9ff;\
    \}\
    .hero \{\
      height: 100vh;\
      background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d') no-repeat center center/cover;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
      text-align: center;\
    \}\
    .hero h2 \{\
      font-size: 3rem;\
      color: #00d9ff;\
      text-shadow: 0px 0px 20px #00d9ff;\
    \}\
    .hero p \{\
      font-size: 1.2rem;\
    \}\
    .btn \{\
      margin-top: 20px;\
      padding: 10px 20px;\
      border: none;\
      background: #00d9ff;\
      color: #000;\
      font-weight: bold;\
      cursor: pointer;\
      border-radius: 5px;\
      transition: transform 0.3s;\
    \}\
    .btn:hover \{\
      transform: scale(1.1);\
    \}\
    section \{\
      padding: 60px 20px;\
      max-width: 1000px;\
      margin: auto;\
    \}\
    h2 \{\
      color: #00d9ff;\
      text-align: center;\
      margin-bottom: 40px;\
    \}\
    .services, .pricing, .portfolio \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
      gap: 20px;\
    \}\
    .card \{\
      background: #111;\
      padding: 20px;\
      border-radius: 10px;\
      box-shadow: 0px 0px 15px rgba(0, 217, 255, 0.3);\
      text-align: center;\
    \}\
    .card h3 \{\
      color: #00d9ff;\
    \}\
    .contact form \{\
      display: flex;\
      flex-direction: column;\
      gap: 15px;\
      max-width: 500px;\
      margin: auto;\
    \}\
    .contact input, .contact textarea \{\
      padding: 10px;\
      border: none;\
      border-radius: 5px;\
    \}\
    .footer \{\
      background: #000;\
      text-align: center;\
      padding: 20px;\
      color: #666;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Neo Qhu Agency</h1>\
    <nav>\
      <a href="#about">About</a>\
      <a href="#services">Services</a>\
      <a href="#pricing">Pricing</a>\
      <a href="#portfolio">Portfolio</a>\
      <a href="#contact">Contact</a>\
    </nav>\
  </header>\
\
  <section class="hero">\
    <h2>Building Your Digital Future</h2>\
    <p>Affordable \'95 Modern \'95 Robotic-Styled Websites</p>\
    <button class="btn">Get Started</button>\
  </section>\
\
  <section id="about">\
    <h2>About Us</h2>\
    <p>\
      Neo Qhu is a forward-thinking web development agency specialising in affordable, modern, and professional websites. We combine creativity with technology to help individuals and businesses establish a powerful online presence.\
    </p>\
  </section>\
\
  <section id="services">\
    <h2>Our Services</h2>\
    <div class="services">\
      <div class="card"><h3>Personal Portfolios</h3></div>\
      <div class="card"><h3>Business Websites</h3></div>\
      <div class="card"><h3>E-Commerce Stores</h3></div>\
      <div class="card"><h3>Landing Pages</h3></div>\
      <div class="card"><h3>Specific Requests</h3></div>\
    </div>\
  </section>\
\
  <section id="pricing">\
    <h2>Pricing</h2>\
    <div class="pricing">\
      <div class="card"><h3>Starter</h3><p>R450</p></div>\
      <div class="card"><h3>Specifics</h3><p>R500</p></div>\
      <div class="card"><h3>Business</h3><p>R1,800</p></div>\
      <div class="card"><h3>E-Commerce</h3><p>R2,500</p></div>\
      <div class="card"><h3>Custom</h3><p>Up to R3,000</p></div>\
    </div>\
  </section>\
\
  <section id="portfolio">\
    <h2>Portfolio</h2>\
    <div class="portfolio">\
      <div class="card"><img src="https://via.placeholder.com/300x200" alt="Project 1"></div>\
      <div class="card"><img src="https://via.placeholder.com/300x200" alt="Project 2"></div>\
      <div class="card"><img src="https://via.placeholder.com/300x200" alt="Project 3"></div>\
    </div>\
  </section>\
\
  <section id="contact" class="contact">\
    <h2>Contact Us</h2>\
    <form>\
      <input type="text" placeholder="Your Name" required />\
      <input type="email" placeholder="Your Email" required />\
      <textarea placeholder="Your Message" rows="5"></textarea>\
      <button class="btn" type="submit">Send</button>\
    </form>\
    <p>Email: neocricket66@gmail.com | Phone: 064-683-6679</p>\
  </section>\
\
  <div class="footer">\
    <p>\'a9 2025 Neo Qhu Agency | www.neoqhuagency.com</p>\
  </div>\
</body>\
</html>\
}